# sail-into-cloud

./: README.adoc
2_tracing/istio/: helloworld.yaml
3_canary/istio/: hola-rule-canary.yaml  hola-rule-premium.yaml  hola-rules-all.yaml  hola-v2.yaml
4_circuit_breaker/istio/: aloha-cb-policy.yaml  circuit-breaker.yaml
apps/: pom.xml
apps/helloworld/: pom.xml
apps/helloworld/src/main/java/org/workspace7/istio/tracing/: HelloController.java
apps/helloworld/src/test/scala/: CircuitBreakerSimulation.scala
apps/hola/: pom.xml
apps/hola/src/test/scala/: HolaCanaryPremiumSimulation.scala  HolaCanarySimulation.scala
