<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.workspace7.istio</groupId>
        <artifactId>istio-tracing-demos-parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>hola</artifactId>
    <version>2.0</version>

    <name>Istio::Tracing Demos::Hola</name>
    <description>Says hello in Spanish</description>

    <properties>
        <skip.gatlingTests>false</skip.gatlingTests>
        <!-- Modify this to suit your envionment before firing IT cases-->
        <!--
          sample command to trigger IT cases
          ./mvw -Dskip.gatlingTests -Dhola.it.endpoint.url=<to your url> integration-test        
        -->
        
        <hola.it.endpoint.url>http://hola-demo-apps.192.168.64.19.nip.io</hola.it.endpoint.url>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.workspace7.istio</groupId>
            <artifactId>commmon-utils</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- Gatling Test -->
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>2.3.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>2.2.4</version>
                <configuration>
                <runMultipleSimulations>false</runMultipleSimulations>
                <skip>${skip.gatlingTests}</skip>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                        <goal>integration-test</goal>
                        </goals>
                    </execution>
                </executions>
           </plugin>
        </plugins>
    </build>


</project>
